MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="berettagianluca23@gmail.com"
SMTP_PASSWORD="hhsv neur nhbo ropq"
ADMIN_EMAIL="berettagianluca23@gmail.com"